spring.application.name=OhanaServer

spring.profiles.active=dev

# JWT Configuration
jwt.key=YjYyEVo1V0R8eGxLOV0hY1pIdnE3dkYhYjI2W3RlVj5nv
#3 dias
jwt.accessTokenExpiration=259200000

jwt.refreshTokenExpiration=604800000

# Variables de entorno para almacenar los datos de los usuarios
app.seed.admin1.username=${ADMIN_1_USERNAME}
app.seed.admin1.password=${ADMIN_1_PASSWORD}

app.seed.admin2.username=${ADMIN_2_USERNAME}
app.seed.admin2.password=${ADMIN_2_PASSWORD}
