spring.application.name=OhanaServer

# JWT Configuration

jwt.key=B6y2Y+W9D?xkL9]@pHqT~wG&R3vF!nK2
jwt.accessTokenExpiration=31536000000

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:file:./data/OhanaDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.auto-commit=false

# Configuración JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

# Inicialización de base de datos
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

