# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://dpg-d0m5e695pdvs738u88ig-a.frankfurt-postgres.render.com:5432/centro_ohana_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.auto-commit=false

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
