spring.application.name=OhanaServer

spring.profiles.active=prod

# JWT Configuration
jwt.key=${JWT_KEY}
#3 dias
jwt.accessTokenExpiration=259200000

jwt.refreshTokenExpiration=604800000

# Environment variables to store user data
app.seed.admin1.username=${ADMIN_1_USERNAME}
app.seed.admin1.password=${ADMIN_1_PASSWORD}

app.seed.admin2.username=${ADMIN_2_USERNAME}
app.seed.admin2.password=${ADMIN_2_PASSWORD}
